# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Category {
  created_at: DateTime!
  id: String!
  subcategories: [Subcategory!]
  title: String!
  updated_at: DateTime!
}

input CreateCategoryInput {
  title: String!
}

input CreateProductInput {
  description: String
  name: String!
  price: Float!
  subcategory_id: String
}

input CreateSubcategoryInput {
  category_id: String
  title: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createCategory(data: CreateCategoryInput!): Category!
  createProduct(data: CreateProductInput!): Product!
  createSubcategory(data: CreateSubcategoryInput!): Subcategory!
  deleteCategory(id: String!): Category!
  deleteProduct(id: String!): Product!
  deleteSubcategory(id: String!): Subcategory!
  updateCategory(data: UpdateCategoryInput!): Category!
  updateProduct(data: UpdateProductInput!): Product!
  updateSubcategory(data: UpdateSubcategoryInput!): Subcategory!
}

type Product {
  created_at: DateTime!
  description: String
  id: String!
  name: String!
  price: Float!
  subcategories: [Subcategory!]
  updated_at: DateTime!
}

type Query {
  categories: [Category!]!
  category(id: String!): Category!
  product(id: String!): Product!
  products: [Product!]!
  subcategories: [Subcategory!]!
  subcategory(id: String!): Subcategory!
}

type Subcategory {
  category: Category
  created_at: DateTime!
  id: String!
  products: [Product!]
  title: String!
  updated_at: DateTime!
}

input UpdateCategoryInput {
  id: String!
  title: String!
}

input UpdateProductInput {
  description: String
  id: String!
  name: String
  price: Float
}

input UpdateSubcategoryInput {
  category_id: String
  id: String!
  title: String!
}